{
  "redis": {
    "address": "172.17.66.212",
    "port": 6379
  },
  "freegeoip": {
    "address": "172.17.66.212",
    "port": 8080
  },
  "servers": [
    {
      "name": "beaucheff",
      "data": {
        "longitude": -70.663777,
        "latitude": -33.463254,
        "country_name": "Chile"
      }
    },
    {
      "name": "blanco",
      "data": {
        "longitude": -70.663777,
        "latitude": -33.463254,
        "country_name": "Chile"
      }
    }
  ],
  "topk": {
    "times": [1,2]
  }
}