{
  "redis": {
    "address": "localhost",
    "port": 6379
  },
  "freegeoip": {
    "address": "localhost",
    "port": 8081
  },
  "servers": [
    {
      "name": "beaucheff",
      "data": {
        "longitude": -70.663777,
        "latitude": -33.463254,
        "country_name": "Chile"
      }
    },
    {
      "name": "blanco",
      "data": {
        "longitude": -70.663777,
        "latitude": -33.463254,
        "country_name": "Chile"
      }
    }
  ]
}